{
  "name": "goblin-client",
  "version": "2.0.2",
  "description": "Main goblin - client side",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "gigawatts": "^4.0.5",
    "goblin-configurator": "^2.0.0",
    "goblin-laboratory": "^2.0.0",
    "goblin-nabu": "^2.0.0",
    "goblin-theme": "^2.0.0",
    "goblin-wm": "^2.0.0",
    "statedb": "^3.0.0",
    "xcraft-core-etc": "^3.0.0",
    "xcraft-core-fs": "^2.1.0",
    "xcraft-core-host": "^3.0.0",
    "xcraft-core-goblin": "^5.0.0",
    "xcraft-core-utils": "^4.0.0"
  },
  "devDependencies": {
    "electron-devtools-installer": "^3.1.1",
    "goblin-webpack": "^2.0.0",
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^2.0.0"
  },
  "prettier": "xcraft-dev-prettier"
}
