{
  "name": "goblin-client",
  "version": "1.1.1",
  "description": "Main goblin - client side",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "dependencies": {
    "gigawatts": "^4.0.5",
    "goblin-configurator": "^1.0.0",
    "goblin-laboratory": "^1.0.0",
    "goblin-nabu": "^1.0.0",
    "goblin-theme": "^1.0.0",
    "goblin-wm": "^1.0.0",
    "statedb": "^3.0.0",
    "xcraft-core-etc": "^2.0.4",
    "xcraft-core-fs": "^2.1.0",
    "xcraft-core-host": "^2.3.0",
    "xcraft-core-goblin": "^4.0.1",
    "xcraft-core-utils": "^3.0.0"
  },
  "devDependencies": {
    "electron": "11.2.0",
    "electron-devtools-installer": "^3.1.1",
    "goblin-webpack": "^1.0.0",
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^2.0.0"
  },
  "prettier": "xcraft-dev-prettier"
}
